{
  "name": "znhd-service",
  "version": "26.10.08-v1",
  "description": "征纳互动人数和在线监控：油猴脚本（人数/掉线监控、语音播报、常用语、设备互联图片互传）",
  "main": "./dist/znhd.user.js",
  "scripts": {
    "start": "webpack serve --config ./config/webpack.dev.js --env filename=znhd.dev.user.js",
    "dev": "webpack --watch --config ./config/webpack.dev.js --env filename=znhd.dev.user.js",
    "build": "npm run lint:fix && webpack --config ./config/webpack.prod.js --env filename=znhd.user.js",
    "build:web": "npm --prefix web run build",
    "dev:web": "npm --prefix web run dev",
    "typecheck:web": "npm --prefix web run typecheck",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "check": "node --check dist/znhd.user.js && node --check relay-server/server.js && node --check relay-server/upload-page.js",
    "verify": "npm run verify:smoke",
    "verify:smoke": "node scripts/smoke/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Run-os/znhd-service.git"
  },
  "keywords": [
    "znhd",
    "TamperMonkey",
    "ScriptCat",
    "typescript"
  ],
  "author": "runos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Run-os/znhd-service/issues"
  },
  "homepage": "https://scriptcat.org/zh-CN/script-show-page/3650",
  "devDependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/tampermonkey": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "antd": "^6.6.5",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.6.2",
    "puppeteer": "^25.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-to-print": "^3.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "to-string-loader": "^1.2.0",
    "ts-loader": "^9.2.8",
    "typescript": "^6.0.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
